<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@blacks_law" />
    <meta name="twitter:creator" content="@blacks_law" />

    <title>Blacks Law & More</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #333;
        color: #fff;
        word-wrap: break-word;
      }
      .container {
        width: 100%;
        height: 100%;
        max-width: 1200px;
        margin: auto;
      }
      iframe {
        width: 100%;
        height: 100vh;
      }
      #logo {
        width: 200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- choice of 2 pdfs blacks law 2nd edition, and blacks law 4th edition pdfs -->

    <div class="container" id="header">
      <img src="logo.png" alt="" id="logo" />
      <h1>Law Dictionaries & Resources</h1>
      <p>A free source of legal definitions</p>
      <p>2nd edition & 4th Edition Black's Law</p>
      <p>Weiss's Concise Trustee Handbook</p>
    </div>
    <div class="container" id="choices">
      <select name="" id="selectChoice">
        <option value="null">Choose Resource</option>
        <option value="2">Black's Law 2nd Edition</option>
        <option value="4">Black's Law 4th Edition</option>
        <option value="trusteehandbook">Weiss' Concise Trustee Handbook</option>
        <option value="expresstrusts">
          Express Trusts Under Common Law: A Superior and Distinct Mode of
          Administration
        </option>
      </select>
    </div>
    <div class="container" id="viewer">
      <iframe src="" frameborder="0" id="pdfView"></iframe>
    </div>
    <script>
      // ./blackslaw2nd.pdf
      // ./blackslaw4th.pdf
      const choice = document.getElementById("selectChoice");
      choice.addEventListener("change", (e) => {
        if (e.target.value != undefined && e.target.value != "null") {
          console.log(e.target.value);
          document.getElementById("pdfView").src = `${e.target.value}.pdf`;
          document.getElementById("pdfView").style.height = "100vh";
        }
      });
    </script>
  </body>
</html>
